# todo

todo task project.

## Getting Started

Finished by Sosnovskyi Hryhorii.

☑ Add ‘minus' button to each item in the list
☑ Add swipe action for removing an item
☑ The simplest variant, add one more button to the screen and remove items in some order
☑ Additionally, randomize different fonts, styles, colors
